{
  "name": "microfront-launcher-workspace",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run start:api\" \"npm run start:web\"",
    "start:api": "npm --prefix microfront-launcher-api start",
    "start:web": "npm --prefix microfront-launcher start -- --open"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
